<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:theme="@style/ThemeOverlay.MyApplication.FullscreenContainer"
    tools:context=".UI.MainActivityFragment">


    <Button
        android:id="@+id/button1"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/orange_button"
        android:text="Матан"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/orange_button"
        android:text="Линал"
        app:layout_constraintBottom_toTopOf="@+id/enterSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/logo3"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="9dp"
        android:hint="Введите текст"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="143dp"
        android:backgroundTint="@color/orange_button"
        android:text="@string/searchText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>